REACT_APP_API_HOST = https://edac1e0f-48ec-4fd7-ad48-7bca29caa3f0.mock.pstmn.io
REACT_APP_MGB = https://sbc-sebatcabut.herokuapp.com/fosils
REACT_APP_YOUR_KEY_NAME=https://sbc-sebatcabut.herokuapp.com/fosils